<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QCustomPlot" name="customPlot_widget" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="load_pb">
     <property name="text">
      <string>Загрузить файл ЦМР</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buildProfile_pb">
     <property name="text">
      <string>Построить профиль рельефа</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
